#installation der notwendigen packages
install.packages("devtools")
library(devtools)
install_github("AECP-ETHZ/ETH.OLP")
library(ETH.OLP)
install.packages("lpSolve")
library(lpSolve)
library(ETH.OLP)
library(ggplot2)
library(sensitivity)

#Optimierung Betrieb 1 mit Acker-BFF----

#Zielfunktion
#Variablendeklaration
#Winterweizen = Weiz, Winterraps = Raps, Naturwiese extensiv = NWex, Naturwiese mittel-intensiv = NWmi, Kunstwiese = KW, Hecken = Heck,
#Wintergerste = Gerst, Körnermais = Kmais, Sonnenblumen = Sblum, "IWR"= in weiter Reihe, Ackerschonstreifenraps= Schonraps
#Zuckerrüben = Zrüb, 
#Nützlingsstreifen 1-jährig= Nützstr, Saum auf Ackerfläche = Saum, Rotationsbrache = Rbrach, 
#Pensionspferde = Ppferd

#maximize Z= 2591Weiz + 2433Gerst + 2095Kmais + 3806Raps + 1731NWex + 495NWmi + 1808Heck + 7170Ppferd + 2785Rbrach + 2921Saum + 2325Nützstr + 2591WeizIWR + 2433GerstIWR + 3806Schonraps

#Flächenrestriktion
#Weiz + Gerst + Kmais + Raps + NWex + NWmi + Heck + Rbrach + Saum + Nützstr + WeizIWR + GerstIWR + Schonraps <= 20.28 ha

#Arbeitsrestriktion
#40Weiz + 40Gerst + 34Kmais + 39Raps + 30NWex + 49NWmi + 55Heck + 105Ppferd + 50Rbrach + 48Saum + 35Nützstr + 40WeizIWR + 40GerstIWR + 39Schonraps <= 8980h

##Tiere

#Raus-Restriktion
#Nwmi-0.08Pferde >= 0

#Pferdeplatzrestriktion
#Ppferd <=2

#Pferdefutterrestriktion
#Nwmi+(30/90)*NWex -0.4689Ppferd>=0

#Maximale Kulturanteile bei 15.51 ha offene Ackerfläche
#Weiz+WeizIWR<=7.755 50%
#Kmais<=6.204 40%
#Raps+Schonraps<=3.8775 25%
#Rotationsbrachen<=3.8775 20%

#Acker-BFF-Restriktion
#Rbrach+Saum+Nützstr+WeizIWR+GerstIWR+Schonraps >=0.54285
#WeizIWR+GerstIWR<=0.2714 #max 50% Getreide IWR
#Schonraps<=0.48
#BFF-Restriktion
#NWex + Heck + Rbrach+Saum+Nützstr+WeizIWR+GerstIWR+Schonraps>= 1.5393 ha
#Brachen nur im Talgebiet
#Rbrach <= 7.22

#min 4 Hauptkulturen
#Kmais>=1.551
#Gerst+GerstIWR>=1.551

#Beschränkung Saum
#Saum<=0.48

#Optimierung Betrieb 1 mit Acker-BFF mit Code----

#Eingabe der Parameter

#Zielfunktionskoeffizienten
c <- c(2591,2433,2095,3806,1731,495,1808,7170,2785,2921,2325,2591,2433,3806)

#Technische Koeffizienten
A <- matrix (c(1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, #Flächenrestriktion 
               40, 40, 34, 39, 30, 49, 55, 105, 50, 48, 35,40,40,39, #Arbeitsrestriktion
               0, 0, 0, 0, 0, 1, 0, -0.08, 0, 0, 0,0,0,0, #Rausrestriktionen Pferd
               0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,0,0,0, #Pferdeflächenrestriktion
               0, 0, 0, 0, 0.3333, 1, 0, -0.4689, 0, 0, 0,0,0,0, #Pferdefutterrestriktionen
               1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, #Maximale Kulturenanteile Weizen
               0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, #Mais
               0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,#Raps
               0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, #Acker-BFF
               0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, #max 50% durch Getreide
               0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, #Schonrapsbegrenzung
               0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, #BFF
               0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, #Brachen nur im Talgebiet
               0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, #min 4 Hauptkulturen Mais
               0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,#Gerste
               0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, #maximaler Kulturanteil Rbrachen
               0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0 #Beschränkung Saum
), nrow=17, byrow = TRUE)
length(A)

colnames(A) <- c("Futterweizen","Wintergerste","Körnermais","Winterraps","extensiveNaturwiese","mittelintensiveNaturwiese","Hecke","Pensionspferd","Rotationsbrache","Saum","Nützlingsstreifen","Futterweizen IWR","Wintergerste IWR","Schonstreifen Raps")
rownames(A) <- c("Fläche","Arbeit","Raus Pferd","Plätze Pferd","Futter Pferd","Max Weizen","Max Mais","Max Raps","Acker-BFF","Max Getreide IWR","Schonstreifen Raps","BFF","Brachen nur Tal","min Mais","min Gerste","max Rotationsbrachen","max Saum")

maximize=TRUE

#Richtung der RHS
directions <- c("<=", "<=", ">=", "<=",">=","<=", "<=", "<=",">=","<=","<=",">=","<=",">=",">=","<=","<=")

#RHS
b <- c(20.28,8980,0,2,0,7.77,6.20,3.88,0.54, 0.27, 0.48, 1.54,7.22,1.55,1.55,3.88,0.48)

#Berechnung der Lösung


LP<-LP(c =c, A = A, b = b, maximize = maximize, directions = directions)
print(LP)
anderhubmitbffoptimum <- LP$objective_value
kulturennderhubmitbff <- LP$solution


#Sensitivitätsanalyse

simdata <-simulate.LP(LP,n=100,range=0.2)

plot.simdata(simdata)

#Regression
xvariablen<-simdata$Input
yvariable<-simdata$Output[,1]
src<-src(X=xvariablen,y=yvariable,rank=FALSE, nboot=100)


srcc_all<-src$SRC

srcc_all$order <-c(1,2,3,4,5,6,7,8,9,10,11,12,13,14)

output_names_result  <- c("Estimate","bias","stderror","min","max","Parameter")

colnames(srcc_all) <- output_names_result

print(srcc_all)

#Plot generieren

grouping <- c("1","1","1","1","1","1","2","1","2","2","2","2","2","2")

Fig_SCR_N <- ggplot(srcc_all, aes(x = Parameter, y=Estimate, color=grouping, shape = grouping)) +
  
  geom_hline(yintercept = 0, color = "dark grey", size = 1) +
  
  geom_point(aes(shape = grouping)) +
  
  xlim("Futterweizen","Wintergerste","Körnermais","Winterraps","extensiveNaturwiese","mittelintensiveNaturwiese","Hecke","Pensionspferd","Rotationsbrache","Saum","Nützlingsstreifen","Futterweizen IWR","Wintergerste IWR","Schonstreifen Raps") +
  
  coord_cartesian(ylim = c(-0.25,0.75)) +
  
  scale_y_continuous(breaks=c(-0.25,0,0.25,0.5,0.75)) +
  
  geom_pointrange(aes(ymin= min, ymax=max),size = 0.5) +
  
  scale_shape_manual(values=c(19, 19, 17)) +
  
  scale_color_manual(values=c("#009E73","#E69F00","#0072B2" )) +
  
  theme_light() +
  
  theme(legend.position = "none" ) +
  
  theme(plot.title = element_text(size=16)) +
  
  theme(plot.title = element_text(face = "bold"))+
  
  theme(axis.text=element_text(size=10), axis.title=element_text(size=15)) +
  
  theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust = 1)) +
  
  theme(panel.grid.minor = element_blank(), panel.grid.major.x = element_blank())


Fig_SCR_N  


#Vergleich zwischen ohne und mit Acker-BFF

differenzanderhuboptimum <- anderhubmitbffoptimum-anderhubohneackeroptimum
print(differenzanderhuboptimum)

differenzkulturenanderhub <- kulturennderhubmitbff[1:8] - kulturenanderhubohnebff
print(round(differenzkulturenanderhub,2))
print(kulturennderhubmitbff[9:14])

#Schattenpreise berechnen
schattenpreise <- duals(LP)
print(schattenpreise)

#1. Simulationsfunktion

sim1 <- function(LHS_matrix) {
  
  # leere Liste um die Simulationswerte zu speichern
  eval.values <- rep(0,nrow(LHS_matrix))
  
  # iterieren durch alle Kombinationen von Parametern
  for (i in 1:nrow(LHS_matrix)){
    
    # zu testende Variablen 
    c2<-c(1:length(c))
    for(j in 1:length(c)){
      c2[j] <- LHS_matrix[i,j]
    }
    
    A2 <- LHS_matrix[i,(1+length(c)):ncol(LHS_matrix)]
    dim(A2) <- c(nrow(A),ncol(A))


      
    
     
    # aktuelle Parameterkombination einlesen
  
    LP <- LP(c2, A2, b)
    
    #Funktion
    sim_optimal_value <- objective(LP)
    
    eval.values[i] <- sim_optimal_value
    
    
  }
  
  LHS_matrix <- cbind(LHS_matrix,eval.values)
  return(LHS_matrix)
}



#LHS wird tausendmal durchgeführt. Die Zielfunktionskoeffizienten werden um 5% variiert, die Matrixeinträge um 10%.
neuematrix <- matrix(nrow=length(A)+length(c), ncol=2)
for(m in 1:length(c)){
  neuematrix[m,1] <- c[m] - 0.05*c[m]
  neuematrix[m,2] <- c[m] + 0.05*c[m]
  
}
l<-1+length(c)

for(n in 1:nrow(A)){
  for(m in 1:ncol(A)){

     
     neuematrix[l,1] <- (A[n,m] - 0.1*A[n,m])
     neuematrix[l,2] <- (A[n,m] + 0.1*A[n,m])
     if(neuematrix[l,1] == 0){
       neuematrix[l,1] <- -0.1
     }
     if(neuematrix[l,2]==0){
       neuematrix[l,2] <- 0.1
     }
     l <- l+1
     
  }
}

param.sets1 <- lhs(n=1000, rect= neuematrix)

#colnames erstellen
indexe <- rep(0,ncol(param.sets1))

for(p in (length(c)+1):ncol(param.sets1)){
  for(r in 1:nrow(A)){
    for(q in 1:ncol(A)){
      indexe[p] <- as.character(paste("A",r,".",q , sep=""))
      p <- p+1
      
    }
  }
}
indexe <- indexe[-c((length(c)+2):(ncol(param.sets1)))]
indexe[1:length(c)] <- colnames(A)
indexe <- make.names(indexe,unique=TRUE)
print(indexe)
colnames(param.sets1) <- indexe


# 3. Sim1 wird auf jede Parameterkombination ausgeführt
sim.results1 <- sim1(param.sets1) 

sim_results_data_frame1 <- as.data.frame(sim.results1)

indexe[length(indexe) +1] <- "OptimalValue"

colnames(sim_results_data_frame1) <- indexe


sim.results.vector1 <- sim.results1[,ncol(sim.results1)]

summary(sim_results_data_frame1)

# Plot
plot(sim.results1) # Latin Hyper Cube sieht gut verteilt aus

#Datensätze als Vektor und Data Frame
param.sets1 <- as.data.frame(param.sets1)
sim.results.vector <- as.vector(sim.results.vector1)

# 4.1 PCC ausrechnen (THIELE)
pcc.result1 <- pcc(X= param.sets1, y=sim.results.vector1, nboot = 100, 
                   rank = FALSE)


pcc.result1

# Resultate betrachten

ggplot(pcc.result1) +  coord_cartesian(xlim=c(0,63),ylim=c(-0.25,0.25)) + ylab("Estimate")

ggplot(pcc.result1) +  coord_cartesian(xlim=c(63,126),ylim=c(-0.25,0.25)) + ylab("Estimate")

ggplot(pcc.result1) +  coord_cartesian(xlim=c(126,189),ylim=c(-0.25,0.25)) + ylab("Estimate")

ggplot(pcc.result1) +  coord_cartesian(xlim=c(189,252),ylim=c(-0.25,0.25)) + ylab("Estimate")


# 4.2 SRC ausrechnen (DAMIAN)
src.result1 <- src(X= param.sets1, y=sim.results.vector1, nboot = 100, 
                   rank = FALSE)
src.result1

ggplot(src.result1) +  coord_cartesian(xlim=c(0,63),ylim=c(-0.3,0.15)) + ylab("Estimate")

ggplot(src.result1) +  coord_cartesian(xlim=c(63,126),ylim=c(-0.3,0.15)) + ylab("Estimate")

ggplot(src.result1) +  coord_cartesian(xlim=c(126,189),ylim=c(-0.3,0.15)) + ylab("Estimate")

ggplot(src.result1) +  coord_cartesian(xlim=c(189,252),ylim=c(-0.3,0.15)) + ylab("Estimate")
