#installation der notwendigen packages
install.packages("devtools")
library(devtools)
install_github("AECP-ETHZ/ETH.OLP")
library(ETH.OLP)
install.packages("lpSolve")
library(lpSolve)
library(ETH.OLP)
library(ggplot2)
library(sensitivity)

#Optimierung Betrieb 1 Jetztzustand----

#Zielfunktion
#Variablendeklaration
#Weizen = Weiz, Raps = Raps, Naturwiese extensiv = NWex, Naturwiese mittel-intensiv = NWmi, Kunstwiese = KW, Hecken = Heck,
#Gerste = Gerst, Körnermais = Kmais,Sonnenblumen = Sblum
#Zuckerrüben = Zrüb, Nützlingsstreifen = Nützstr, Saum auf Ackerfläche = Saum, Buntbrache =Bbrach
#Pensionspferde = Ppferd
#maximize Z= 2591Weiz + 2433Gerst + 2095Kmais + 3806Raps + 1731NWex + 495NWmi + 1808Heck + 7170Ppferd

#Flächenrestriktion
#Weiz + Gerst + Kmais + Raps + NWex + NWmi + Heck <= 20.28 ha

#Arbeitsrestriktion
#40Weiz + 40Gerst + 34Kmais + 39Raps + 30NWex + 49NWmi + 55Heck + 105Ppferd <= 8980

#BFF-Restriktion
#NWex + Heck >= 1.5393 ha

##Tiere

#Raus-Restriktion
#Nwmi-0.08Ppferd >= 0

#Pferdeplatzrestriktion
#Ppferd <=2

#Pferdefutterrestriktion
#Nwmi+(30/90)*NWex -0.4689Ppferd>=0

#Maximale Kulturanteile bei 15.51 ha offene Ackerfläche
#Weiz<=7.755 50%
#Kmais<=6.204 40%
#Raps<=3.8775 25%

#min 4 Hauptkulturen
#Kmais>=1.551

#Optimierung Betrieb 1 Jetztzustand mit Code----
#Eingabe der Parameter

#Zielfunktionskoeffizienten
c <- c(2591,2433,2095,3806,1731,495,1808,7170)

#Technische Koeffizienten
A <- matrix (c(1, 1, 1, 1, 1, 1, 1, 0, #Flächenrestriktion
               40, 40, 34, 39, 30, 49, 55, 105, #Arbeitsrestriktion
               0, 0, 0, 0, 1, 0, 1, 0, #BFFrestriktion
               0, 0, 0, 0, 0, 1, 0, -0.08, #Rausrestriktionen Pferd
               0, 0, 0, 0, 0, 0, 0, 1, #Pferdeflächenrestriktion
               0, 0, 0, 0, 0.3333, 1, 0, -0.4689, #Pferdefutterrestriktionen
               1, 0, 0, 0, 0, 0, 0, 0, #Maximale Kulturenanteile Weizen
               0, 0, 1, 0, 0, 0, 0, 0, #Mais
               0, 0, 0, 1, 0, 0, 0, 0, #Raps
               0, 0, 1, 0, 0, 0, 0, 0 #min 4 Hauptkulturen
), nrow=10, byrow = TRUE)

colnames(A) <- c("Futterweizen", "Gerste","Körnermais","Raps","extensiveNaturwiese","mittelintensiveNaturwiese","Hecke","Pensionspferd")
rownames(A) <- c("Fläche","Arbeit","Bff","Raus Pferd","Pferdeplätze","Pferde Futter","Max Weizen","Max Mais","Max Raps","Min Mais")

#Richtung der RHS
directions <- c("<=", "<=", ">=", ">=", "<=",">=","<=", "<=", "<=",">=")

#RHS
b <- c(20.28,8980,1.54,0,2,0,7.76,6.20,3.88,1.55)


maximize = TRUE

#Berechnung der Lösung

#Optimierung

LP<-LP(c =c, A = A, b = b, maximize = maximize, directions = directions)
print(LP)
anderhubohneackeroptimum <- LP$objective_value
kulturenanderhubohnebff<-LP$solution


#Sensitivitätsanalyse Version 1

#update Funktion
update.LP <- function(LP,
                      c = LP$c,
                      A = LP$A,
                      b = LP$b,
                      maximize = LP$maximize,
                      directions = LP$directions,
                      integer = LP$integer,
                      binary = LP$binary) {
  LP(c = c, A = A, b = b, maximize = maximize, directions = directions, integer = integer, binary = binary)
}


#Simulationsfunktion
simulate.LP <- function(LP, n = 200, range = 0.2){
  randoms <- lhs::improvedLHS(n, LP$nx)
  if(length(range)==1 & is.numeric(range)){
    data <- as.data.frame(t(apply(randoms, 1, function(x) LP$c+LP$c*(2*x-1)*range)))
  } else if(is.matrix(range) & is.numeric(range)){
    data <- as.data.frame(t(apply(randoms, 1, function(x) apply(range, 2, min)+x*apply(range, 2, function(d) max(d)-min(d)))))
  } else {
    stop("Please use either a single numeric value or a valid matrix as \"range\".")
  }
  Y <- t(apply(data, 1, function(x) {
    LP$c <- x
    LP <- update(LP)
    c(Objective = LP$objective_value, LP$solution)
  }))
  data <- list(Input = data, Output = as.data.frame(Y))
  class(data) <- "simdata"
  return(data)
}

simdata <-simulate.LP(LP,n=200,range=0.2)

#plotting simdata
plot.simdata <- function(simdata, y = "Objective"){
  X <- colnames(simdata$Input)
  for (i in 1:length(X)) {
    readline(prompt="Press `ENTER` for the next plot: ")
    x <- X[i]
    plot(simdata$Output[,y] ~ simdata$Input[,x], ylab = y, xlab = x, cex = 0.5, pch = 16, xaxs = "i", main = paste(i,"/",length(X),sep=""))
    model <- lm(simdata$Output[,y] ~ simdata$Input[,x])
    abline(model, lwd = 2)
    grid(col=par()$fg)
  }
}

plot.simdata(simdata)

#Regression
xvariablen<-simdata$Input
yvariable<-simdata$Output[,1]
src<-src(X=xvariablen,y=yvariable,rank=FALSE, nboot=200)


srcc_all<-src$SRC

srcc_all$order <-c(1,2,3,4,5,6,7,8)

output_names_result  <- c("Estimate","bias","stderror","min","max","Parameter")

colnames(srcc_all) <- output_names_result

print(srcc_all)

#Plot generieren

grouping <- c("1","1","1","1","1","1","1","1")

Fig_SCR_N <- ggplot(srcc_all, aes(x = Parameter, y=Estimate, color=grouping, shape = grouping)) +
  
  geom_hline(yintercept = 0, color = "dark grey", size = 1) +
  
  geom_point(aes(shape = grouping)) +
  
  xlim("Futterweizen", "Gerste", "Körnermais", "Raps", "Naturwiese extensiv", "Naturwiese mittel-intensiv", "Hecke", "Pensionspferde") +
  
  coord_cartesian(ylim = c(-0.25,0.75)) +
  
  scale_y_continuous(breaks=c(-0.25,0,0.25,0.5,0.75)) +
  
  geom_pointrange(aes(ymin= min, ymax=max),size = 0.5) +
  
  scale_shape_manual(values=c(19, 19, 17)) +
  
  scale_color_manual(values=c("#009E73","#E69F00","#0072B2" )) +
  
  theme_light() +
  
  theme(legend.position = "none" ) +
  
  theme(plot.title = element_text(size=16)) +
  
  theme(plot.title = element_text(face = "bold"))+
  
  theme(axis.text=element_text(size=10), axis.title=element_text(size=15)) +
  
  theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust = 1)) +
  
  theme(panel.grid.minor = element_blank(), panel.grid.major.x = element_blank())


Fig_SCR_N  

#Sensitivität Version 2

library(lhs)
library(sensitivity)
library(ETH.OLP)



library("MatchIt")
library(plyr)
library(dplyr)
library(ggplot2)
library(readxl)

library(psych)
library(ggpubr)
library(GPArotation)
library(tidyverse)
library(writexl)
library(compiler)
library(memoise)

library(MASS)
library(lpSolve)
library(landscapeR)
library(raster)
library(landscapemetrics)
library(lctools)
library(plot3D)
library(matrixStats)
library(grDevices )
library(ggthemes)
library(extrafont)
library(scales)
library(RCurl)
library(purrr)

library(rasterVis)
library(terra)
library(tidyterra)
library(tgp)


#Schattenpreise berechnen
schattenpreise <- duals(LP)
print(schattenpreise)

#1. Simulationsfunktion


sim1 <- function(LHS_matrix) {
  
  # leere Liste um die Simulationswerte zu speichern
  eval.values <- rep(0,nrow(LHS_matrix))
  
  # iterieren durch alle Kombinationen von Parametern
  for (i in 1:nrow(LHS_matrix)){
    
    # zu testende Variablen 
    c2<-c(1:length(c))
    for(j in 1:length(c)){
      c2[j] <- LHS_matrix[i,j]
    }
    
    A2 <- LHS_matrix[i,(1+length(c)):ncol(LHS_matrix)]
    dim(A2) <- c(nrow(A),ncol(A))
    
    
    print(c2)
    print(A2)
    
    
    # aktuelle Parameterkombination einlesen
    
    LP <- LP(c2, A2, b)
    
    #Funktion
    sim_optimal_value <- objective(LP)
    
    eval.values[i] <- sim_optimal_value
    
    
  }
  
  LHS_matrix <- cbind(LHS_matrix,eval.values)
  return(LHS_matrix)
}



#LHS wird tausendmal durchgeführt. Die Zielfunktionskoeffizienten werden um 5% variiert, die Matrixeinträge um 10%.
neuematrix <- matrix(nrow=length(A)+length(c), ncol=2)
for(m in 1:length(c)){
  neuematrix[m,1] <- c[m] - 0.05*c[m]
  neuematrix[m,2] <- c[m] + 0.05*c[m]
  
}
l<-1+length(c)

for(n in 1:nrow(A)){
  for(m in 1:ncol(A)){
    
    
    neuematrix[l,1] <- (A[n,m] - 0.1*A[n,m])
    neuematrix[l,2] <- (A[n,m] + 0.1*A[n,m])
    if(neuematrix[l,1] == 0){
      neuematrix[l,1] <- -0.005
    }
    if(neuematrix[l,2]==0){
      neuematrix[l,2] <- 0.005
    }
    l <- l+1
    
  }
}

param.sets1 <- lhs(n=1000, rect= neuematrix)

#colnames erstellen
indexe <- rep(0,ncol(param.sets1))

for(p in (length(c)+1):ncol(param.sets1)){
  for(r in 1:nrow(A)){
    for(q in 1:ncol(A)){
      indexe[p] <- as.character(paste("A",r,".",q , sep=""))
      p <- p+1
      
    }
  }
}
indexe <- indexe[-c((length(c)+2):(ncol(param.sets1)))]
indexe[1:length(c)] <- colnames(A)
indexe <- make.names(indexe,unique=TRUE)
print(indexe)
colnames(param.sets1) <- indexe
 

# 3. Sim1 wird auf jede Parameterkombination ausgeführt
sim.results1 <- sim1(param.sets1) 

sim_results_data_frame1 <- as.data.frame(sim.results1)

indexe[length(indexe) +1] <- "OptimalValue"

colnames(sim_results_data_frame1) <- indexe



sim.results.vector1 <- sim.results1[,ncol(sim.results1)]

summary(sim_results_data_frame1)

# Plot
plot(sim.results1) # Latin Hyper Cube sieht gut verteilt aus

#Datensätze als Vektor und Data Frame
param.sets1 <- as.data.frame(param.sets1)
sim.results.vector <- as.vector(sim.results.vector1)

# 4.1 PCC ausrechnen (THIELE)
pcc.result1 <- pcc(X= param.sets1, y=sim.results.vector1, nboot = 100, 
                   rank = FALSE)

pcc.result1

# Resultate betrachten

abline(h=0, col="black") #Interpretation: je weiter weg von Null, desto grösserer Einfluss auf die Zielvariable
ggplot(pcc.result1) + coord_cartesian(ylim = c(-0.5,0.25))


# 4.2 SRC ausrechnen (DAMIAN) funktioniert nicht
src.result1 <- src(X= param.sets1, y=sim.results.vector1, nboot = 100, 
                   rank = FALSE)
src.result1
plot(src.result1)
abline(h=0, col="black") 
ggplot(src.result1)+ coord_cartesian(ylim = c(-0.5,0.25))
barplot(src.result1, ylim=range(-1,1))
abline(h=0, col="black")


